# PancakeMusicProjects

./: .gitignore  LICENSE.md  README.md  index.html  tsconfig.json
ChordVoicingsCreator/: .project  build.fxbuild  pom.xml
ChordVoicingsCreator/src/com/campoy/chord/voicing/creator/: Main.java
ChordVoicingsCreator/src/com/campoy/chord/voicing/creator/model/: Chord.java  ChordConstructor.java  ChordVoicing.java  CircularLinkedList.java  CircularLinkedListNode.java  FretAction.java  GuitarString.java  Interval.java  Note.java  OctavatedNote.java  Scale.java  Tuning.java
ChordVoicingsCreator/src/com/campoy/chord/voicing/creator/util/: ChordService.java  ChordUtils.java  ChordVoicingGenerator.java  ScaleGenerator.java
ChordVoicingsCreator/src/main/java/com/campoy/chord/voicing/creator/generators/: ChordVoicingGenerator.java  ScaleGenerator.java  TinWhistleKeyGenerator.java
ChordVoicingsCreator/src/main/java/com/campoy/chord/voicing/creator/model/: package-info.java
ChordVoicingsCreator/src/main/java/com/campoy/chord/voicing/creator/model/guitar/: ChordVoicing.java  GuitarString.java  KeyAndRoot.java  ScaleAndRoot.java  Tuning.java
ChordVoicingsCreator/src/main/java/com/campoy/chord/voicing/creator/model/musictheory/: Chord.java  ChordConstructor.java  CircularLinkedListNode.java  Interval.java  Key.java  Note.java  NoteAndOctave.java  OctavatedNote.java  Scale.java
ChordVoicingsCreator/src/main/java/com/campoy/chord/voicing/creator/util/: ChordService.java
PancakeMusicProjectsTS/: index.html  package.json
ScalesGenerator/: .project  build.fxbuild
(+55 files in other folders)
